<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Debora Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">


</head>
<style>

*{
    margin: 5;
    padding: 5;
    box-sizing: border-box;
}

    .gradient-background{


background: rgb(85,132,172);
background: linear-gradient(300deg, rgba(85,132,172,1) 5%, rgba(149,209,204,1) 47%, rgba(246,242,212,1) 80%);
background-size: 180% 180%;
animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  body {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

  }

  table{
    justify-content: center;
    text-align: left;
  }

  li{
    text-align: left;
    justify-content: center;
    align-items: center;
  }
  hr {
  
  border: dotted  rgba(246,242,212,1)  3px;
  border-bottom: none;
  width: 100%;
  margin: 50px auto;
  padding: 0px  60px;
  
 }
  h1 {
    color:rgb(28, 97, 99) ;
  }


  h3{
    color: rgb(28, 97, 99);
    letter-spacing: 0.1rem;
    text-decoration: underline;
    padding: 40px;
    font-size: 1.5rem;
    margin: 15px auto;

 }

 button{
     width: 200px;
     height: 50px;
     justify-content: center;
     background-color: rgb(84, 165, 168);
     cursor: pointer;
     color: white;
     font-weight: 1.3rem;
     margin: 15px ;
     font-size: 15px;
     border-radius: 8px;
     border:1px beige solid;
 }

</style>
<body class="gradient-background">


  
    <table cellspacing="20">
        <tr>
            <td><img src="../assets/paraweb.png" alt="Debora Profile picture"></td>
            <td><h1>Debora Itziar Nuñez</h1>
    <p><em>Tecnico de <strong><a href="https://youtu.be/URr_upsRMi4">Reparacion de Pc</a></strong></em></p>
    <p>Realizo reparaciones de hardware y software. 
        Me ❤️ tomar mates y jugar en la Pc. </p></td>
        </tr>
    </table>
        <hr>
        <h3>Libros y enseñanzas</h3>
        <ul>
            
            <li> Reparacion de Pc y Redes informaticas.</li>
            <li>Curso de access basico y avanzado.</li>
            <li>Curso de software y hardware.</li>
            <li>tecnico en programacion.</li>
            <li>Admnistrador de Redes informaticas.</li>
            <li>Secundario completo.</li>

        

        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                 <th>Datos</th>
                 <th>Work</th>
                </tr>
            </thead>
            <tbody>   
              <tr>
                <td>2014-2022</td>
                <td>Tecnico Repacion de Pc.</td>


            </tr>
             <tr>
                <td>2020-2022</td>
                <td>Encargada de un Bar.</td>
            </tr>
            </tbody>
            

        </table>
        <hr>

        <h3>Habilidades</h3>

        <table cellspacing="10">
            <tr>
                <td>Curso de Programacion Base d datos.</td>
                
                <td>⭐⭐⭐⭐</td>
                
            </tr>
                <td>Tecnico de Reparacion en Pc.</td>
                
                <td>⭐⭐⭐⭐</td>

        <tr>
                <td>Administrador de Redes informaticas.</td>
                
                <td>⭐⭐⭐</td>
                
            </tr>
                <td>Secundario Completo.</td>
                
                <td>⭐⭐⭐⭐⭐</td>
                
        
                
                </body>
                



    </table>
            <hr>  

       
   

</body>

</html>