<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My hobbies</title>
        <link rel="stylesheet" href="./CSS-My Site/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
       
    </head>

<style>

.gradient-background{


background: rgb(85,132,172);
background: linear-gradient(300deg, rgba(85,132,172,1) 5%, rgba(149,209,204,1) 47%, rgba(246,242,212,1) 80%);
background-size: 180% 180%;
animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



   
 hr {
  
  border: dotted  rgba(246,242,212,1)  3px;
  border-bottom: none;
  width: 100%;
  margin: 50px auto;
  padding: 0px  60px;
  
 }    
 
.mariposa1 {
  display: flex;
  float: right;
  justify-content: center;
  align-items: center;
 position: absolute;
  right: 25%;
  top: 10px;
}

.mariposa2 {
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 25%;
 
}


.container {
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;

}
.container img {
  border: 5px  rgba(85,132,172,1) solid;
  border-radius: 5px;
}


h2 {
     color: #3C2A21;
     font-family: 'Montserrat Alternates', sans-serif;
     font-size: 1.7rem;
     font-weight: normal;
     padding-bottom: 10px;
     margin: 30px auto;
 }
 
 h3 {
    text-align: center;
    justify-content: center;
    align-items: center;
     color: #216272;
     font-size: 6rem;
    font-family: 'Sacramento', cursive;
    font-weight: lighter;
    margin: 45px;
    
   
   
 }

</style>


    <body class="gradient-background">

      
      <h3>Mis pasatiempos</h3>
      <div class="mariposa1">
      
        <img class="mariposa1" src="../assets/mariposa.gif" width="70" height="70">
      </div>
      <div class="mariposa2">
      
        <img class="mariposa2" src="../assets/mariposa.gif" width="70" height="70">
      </div>
     
      
         
          <div class="container marketing">
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Soy gamer. <span class="text-body-secondary">me apasiona los videojuegos.</span></h2>
              <img class="img-fluid mx-auto" width="420" height="460"
               src="../assets/gamer.jpg" alt="gamer" >
            </div>
            <div class="col-md-5">
              
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Tomar fotografias!<span class="text-body-secondary"> de manera amateur.</span></h2>
              <img class="img-fluid mx-auto" width="420" height="460"
               src="../assets/yoga7.jpg" alt="yoga" >
            </div>
            <div class="col-md-5 order-md-1">
            
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Practico yoga. <span class="text-body-secondary">Habitualmente.</span></h2>
              
            </div>
            <div class="col-md-5">
              <img class="img-fluid mx-auto" width="420" height="460"
               src="../assets/anime.jpg" alt="anime" >
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div>

    
    
    </body>
    
</html>
